<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - Presento Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

  <style>
  /* Style inputs with type="text", select elements, and textareas */
  input[type=text],
  select,
  textarea,
  input[type=number] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: white; /* Set input background to white */
  }

  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }

  /* Remove the white background and padding around the form */
  .container {
    border-radius: 5px;
    background-color: transparent;
    padding: 0; /* Remove padding */
  }
  
  label {
    font-weight: bold;
  }

  body {
    background-size: cover;
    background-image: url('');
  }
</style>



        <h3>Enter your Details for used Toyota Car Price prediction</h3>

        <div class="container">

          <form action='submit' method='post'>

            <label for="Model">Model</label>
            <input type="number" id="Model" name="Model">

            <p class="space;"></p>
                        <label for="Fuel_Type">Fuel_Type</label>
                    <select name="Fuel_Type">
                        <option value="select">select</option> 
                        <option value="1">Diesel</option>
                        <option value="2">Petrol</option>
                        <option value="0">CNG </option>
                    </select>

            <label for="Weight">Weight</label>
            <input type="number" id="Weight" name="Weight">

            <label for="Quarterly_Tax">Quarterly_Tax</label>
            <input type="number" id="Quarterly_Tax" name="Quarterly_Tax">
            
            <p class="space;"></p>
                       <label for="CC">CC</label>
                    <select name="CC">
                        <option value="select">select</option>
                        <option value="1600">1600</option>
                        <option value="1300">1300</option>
                        <option value="1400">1400</option>
                        <option value="2000">2000</option>
                        <option value="1900">1900</option>
                        <option value="1800">1800</option>
                        <option value="1598">1598</option>
                        <option value="1587">1587</option>
                        <option value="1995">1995</option>
                        <option value="1398">1398</option>
                        <option value="1332">1332</option>
                        <option value="16000">16000</option>
                        <option value="1975">1975</option>
                    </select>

            
            <p class="space;"></p>
                        <label for="Backseat_Divider">Backseat_Divider</label>
                    <select name="Backseat_Divider">
                        <option value="select">select</option> 
                        <option value="1">1</option>
                        <option value="0">0</option>
                    </select>

            <label for="KM">KM</label>
            <input type="number" id="KM" name="KM">

            <label for="Age_08_04">Age_08_04</label>
            <input type="number" id="Age_08_04" name="Age_08_04">
                    
            <p class="space;"></p>
                        <label for="Mfg_Year">Mfg_Year</label>
                    <select name="Mfg_Year">
                        <option value="select">select</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                    </select>

            <input type='submit' value='Submit'>
          </form>
        </div>
      </div>
    </section>

      </div>
    </section><!-- End Breadcrumbs -->

   

</body>

</html>